# NovaCut

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODEX_CHANGELOG.md  COMPLETED.md  CROSS-PROJECT-ROADMAP.md  HostShield-Research-Report.md  LICENSE  NOTICE  PROJECT_CONTEXT.md  README.md  RESEARCH.md  RESEARCH_FEATURE_PLAN.md  RESEARCH_FEATURE_PLAN_2026-05-25.md  RESEARCH_REPORT.md  ROADMAP-COMPLETED.md  ROADMAP.md  gradle.properties  gradlew  settings.gradle.kts
.ai/research/2026-05-17/: CHANGESET_SUMMARY.md  DATASET_MODEL_INTEGRATION_REVIEW.md  FEATURE_BACKLOG.md  PRIORITIZATION_MATRIX.md  RESEARCH_LOG.md  SECURITY_AND_DEPENDENCY_REVIEW.md  SOURCE_REGISTER.md
.claude/: CLAUDE.md
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.novacut.editor.engine.db.ProjectDatabase/: 4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/novacut/editor/: ClearCutSmokeTest.kt  NovaCutSmokeTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/novacut/editor/: ClearCutApp.kt  MainActivity.kt  NovaCutApp.kt
app/src/main/java/com/novacut/editor/ai/: AiFeatures.kt
app/src/main/java/com/novacut/editor/effects/: ShaderEffects.kt
app/src/main/java/com/novacut/editor/engine/: AdjustmentLayerEngine.kt  AiDisclosurePolicy.kt  AiThumbnailEngine.kt  AiToolRequirements.kt  AiUsageLedger.kt  AppModule.kt  AppVersion.kt  AtomicFiles.kt  AudioDescriptionEngine.kt  AudioEffectsEngine.kt  AudioEngine.kt  AudioFocusPolicy.kt  AudioMasteringEngine.kt  AutoChapterEngine.kt  BeatDetectionEngine.kt  BidiTextPolicy.kt  BoundedIo.kt  C2paExportEngine.kt  CameraCaptureEngine.kt  CaptionFontFallbackPolicy.kt  CaptionTranslationEngine.kt  ClearCutVideoCompositorSettings.kt  CloudInpaintingEngine.kt  ColorBlindGlEffect.kt  ColorBlindPreviewEngine.kt  ColorMatchEngine.kt  CompoundNavStack.kt  ContactSheetExporter.kt  ContentIdEngine.kt  CrashRecordStore.kt  CutAssistantEngine.kt  DiagnosticExportEngine.kt  DirectPublishEngine.kt  EditCommand.kt  EditingSuggestionEngine.kt  EdlExporter.kt  EffectBuilder.kt  EffectPreviewRenderer.kt  EffectShareEngine.kt  EncoderCapabilityProbe.kt  (+115 more)
app/src/main/java/com/novacut/editor/model/: Caption.kt  ColorGrading.kt  EditorModels.kt  Effect.kt  ExportConfig.kt  Mask.kt  Overlay.kt  Project.kt  Timeline.kt  TrackedObject.kt  Transcript.kt
app/src/main/java/com/novacut/editor/ui/: ClearCutTestTags.kt  NovaCutTestTags.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml  shortcuts.xml
app/src/test/java/android/net/: FakeUri.kt  SecondFakeUri.kt  TestUri.kt
app/src/test/java/com/novacut/editor/: DependencyFreshnessTest.kt  FileProviderPathsTest.kt  IncomingMediaManifestTest.kt  MediaPickerCameraHandoffCopyTest.kt  NetworkSecurityConfigTest.kt  PublicFeatureClaimsTest.kt  TrackedFilesAuditTest.kt
app/src/test/java/com/novacut/editor/engine/: AdjustmentLayerEngineTest.kt  AiToolRequirementsTest.kt  AiUsageLedgerChipsTest.kt  AiUsageLedgerTest.kt  AppVersionTest.kt  AtomicFilesTest.kt  AudioDescriptionEngineTest.kt  AudioEffectsEngineTest.kt  (+85 more)
artifacts/: clearcut-v37496-launch-logcat.txt  clearcut-v37497-launch.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/novacut/baselineprofile/: BaselineProfileGenerator.kt  ClearCutBenchmarkFlows.kt  NovaCutBenchmarkFlows.kt  StartupAndEditorMacrobenchmark.kt
docs/: dependency-maintenance.md  frame-extraction-media3-inspector.md  incoming-document-imports.md  models.md  play-data-safety.md  play-listing-assets.md  preview-media3-compose.md  privacy-policy.md  settings-reset-recovery.md  templates.md
docs/archive/research/: RESEARCH_FEATURE_PLAN_2026-05-25-loop6.md
docs/archive/roadmap/: ROADMAP-2026-05-25.md
fastlane/metadata/android/en-US/: full_description.txt  privacy_policy_url.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 148.txt  149.txt  150.txt  151.txt  152.txt  153.txt  154.txt  155.txt  156.txt  157.txt  158.txt  159.txt  160.txt  161.txt  162.txt  163.txt  164.txt  165.txt  166.txt  167.txt  168.txt  169.txt  170.txt  171.txt  172.txt  173.txt  174.txt  175.txt  176.txt  177.txt  178.txt  179.txt  180.txt  181.txt  182.txt  183.txt  184.txt  185.txt  186.txt  188.txt  (+42 more)
fastlane/metadata/android/en-US/images/: asset_inventory.json
gradle/: libs.versions.toml  verification-metadata.xml
qa/: add-media-ui-summary.txt  add-media-ui.xml  autosave-692a.json  autosave-7760.json  continue-current-ui.xml  continue-editor-open.xml  continue-gap-play-1.xml  continue-home.xml  current-top-ui.xml  current-ui.xml  editor-gap.xml  editor-keycheck.xml  editor-logcat-app.txt  editor-logcat.txt  editor-ui-summary.txt  editor-ui.xml  editor-verify.xml  final-editor-ui.xml  final-home-ui.xml  final-ui.xml  post-verify-ui.xml  runtime-current-ui.xml  settings-ui-summary.txt  settings-ui.xml  startup-logcat.txt  startup-ui-summary.txt  timeline-home-copy.txt  timeline-pan-home.xml  ui-after-back-postfix.xml  ui-after-duplicate-postfix.xml  ui-after-duplicate.xml  ui-edit-submenu.xml  ui-editor-after-pass.xml  ui-editor-dragged.xml  ui-editor-fresh.xml  ui-editor-postfix.xml  ui-editor-selected-postfix.xml  ui-editor-selected.xml  ui-editor.xml  ui-fit.xml  (+15 more)
research/: android-firewall-privacy-research.md  blocklist-management-research.md  dns-blocking-deep-dive.md
scripts/: apk_size_baseline.json  check_16kb_alignment.py  check_apk_size.py  generate_play_listing_assets.py  sync_fastlane_changelogs.py  validate_android_audio_api_policy.py  validate_distribution_readiness.py  validate_play_listing_assets.py  validate_public_claims.py  verify_release_artifacts.py  write_apk_signing_fingerprints.py  write_release_checksums.py
(+140 files in other folders)
