org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.workers.max=4
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36

# 16 KB page-size compliance (Play Store gate; see ROADMAP.md R6.1, docs/models.md §2).
# NovaCut's :app module currently bundles native code only via AAR dependencies
# (ONNX Runtime, MediaPipe). Compliance is enforced by the CI step in
# .github/workflows/build.yml that runs scripts/check_16kb_alignment.py
# over the merged native libs after assembleRelease.
# When NovaCut adds its own native code (NCNN RIFE per A.4, etc.), pin
#   ndkVersion = "28.0.13004108"  // or newer
# inside the `android { ... }` block of app/build.gradle.kts. NDK r28+
# emits 16 KB-aligned binaries by default.
