<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="." />
    <include domain="file" path="autosave" />
    <include domain="file" path="freeze_frames" />
    <include domain="file" path="voiceovers" />
    <exclude domain="file" path="autosave/*.tmp" />
</full-backup-content>
