<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="frame_capture" path="frames/" />
    <files-path name="camera_media" path="media/" />
    <external-files-path name="exports" path="Movies/NovaCut/" />
    <external-files-path name="archives" path="archives/" />
    <external-files-path name="timeline_exports" path="exports/" />
    <files-path name="voiceovers" path="voiceovers/" />
    <files-path name="tts_output" path="tts_output/" />
    <files-path name="noise_reduced" path="noise_reduced/" />
    <files-path name="luts" path="luts/" />
</paths>
