FrameLayout id=android:id/content bounds=[0,0][1080,2400]
  View flags=focusable bounds=[0,63][1080,2337]
    View flags=clickable,focusable bounds=[13,82][139,208]
      View desc="Home" bounds=[50,119][103,172]
    TextView text="Untitled" bounds=[152,88][299,137]
    TextView text="Pro" bounds=[173,156][219,190]
    View flags=clickable bounds=[545,83][634,209]
      View desc="Undo" bounds=[584,122][631,169]
    View flags=clickable bounds=[634,83][760,209]
      View desc="Redo" bounds=[673,122][720,169]
    View flags=clickable,focusable bounds=[748,82][874,208]
      View desc="More" bounds=[785,119][838,172]
    View flags=clickable,focusable bounds=[882,82][1054,208]
      TextView text="Export" bounds=[919,125][1017,165]
    FrameLayout id=id/exo_ad_overlay bounds=[52,394][1028,943]
    FrameLayout id=id/exo_overlay bounds=[52,394][1028,943]
    FrameLayout id=id/exo_content_frame bounds=[52,394][1028,943]
      View id=id/exo_shutter bounds=[52,394][1028,943]
      FrameLayout id=id/exo_subtitles bounds=[52,394][1028,943]
    TextView text="Live Preview" bounds=[141,436][317,473]
    ImageView desc="Video library" bounds=[509,603][572,666]
    TextView text="Add media to get started" bounds=[342,734][738,777]
    TextView text="00:00" bounds=[63,1153][170,1202]
    TextView text="00:00" bounds=[63,1202][139,1239]
    View flags=clickable,focusable bounds=[899,1133][1025,1259]
      View desc="Play" bounds=[931,1165][994,1228]
    TextView text="Timeline" bounds=[42,1344][224,1400]
    TextView text="0:00 / 0:00" bounds=[42,1400][189,1437]
    View flags=clickable,focusable bounds=[562,1327][683,1440]
      View desc="Zoom Out" bounds=[602,1367][649,1414]
    View flags=clickable,focusable bounds=[683,1327][804,1440]
      View desc="Fit" bounds=[723,1367][770,1414]
    View flags=clickable,focusable bounds=[804,1327][925,1440]
      View desc="Zoom In" bounds=[844,1367][891,1414]
    View flags=clickable,focusable bounds=[925,1327][1051,1440]
      View desc="Add Marker" bounds=[965,1367][1012,1414]
    HorizontalScrollView flags=scrollable bounds=[0,1440][1080,1573]
      TextView text="Arrange" bounds=[68,1488][180,1521]
      TextView text="Zoom 100%" bounds=[253,1488][420,1525]
      TextView text="View 0:04" bounds=[493,1488][631,1525]
      TextView text="0 markers" bounds=[704,1488][845,1525]
      TextView text="Snap to Markers" bounds=[918,1488][1080,1525]
    TextView text="Video 1" bounds=[150,1697][241,1732]
    View flags=clickable,focusable bounds=[241,1690][367,1799]
      View desc="Collapse track" bounds=[288,1720][320,1732]
    TextView text="No clips on this track yet" bounds=[695,1745][727,1782]
    TextView text="No clips on this track yet" bounds=[695,1913][727,1950]
    View flags=clickable,focusable bounds=[21,2142][184,2316]
    View flags=clickable,focusable bounds=[195,2143][359,2316]
    View flags=clickable,focusable bounds=[370,2143][534,2316]
    View flags=clickable,focusable bounds=[545,2143][709,2316]
    View flags=clickable,focusable bounds=[720,2143][884,2316]
    View flags=clickable,focusable bounds=[895,2142][1059,2316]
    TextView text="Add Media" bounds=[42,1521][293,1583]
    TextView text="Bring in footage, photos, and audio or capture something new without leaving the edit." bounds=[42,1594][933,1690]
    View flags=clickable,focusable bounds=[924,1544][1050,1670]
      View desc="Close" bounds=[963,1583][1010,1630]
    View flags=clickable,focusable bounds=[42,1732][352,1984]
      View desc="Video" bounds=[169,1798][227,1856]
      TextView text="Video" bounds=[152,1900][243,1943]
    View flags=clickable,focusable bounds=[384,1732][695,1984]
      View desc="Image" bounds=[511,1798][569,1856]
      TextView text="Image" bounds=[490,1900][589,1943]
    View flags=clickable,focusable bounds=[727,1732][1038,1984]
      View desc="Audio" bounds=[854,1798][912,1856]
      TextView text="Audio" bounds=[836,1900][929,1943]
    View flags=clickable,focusable bounds=[42,2017][1038,2143]
      View desc="Select media" bounds=[352,2056][399,2103]
      TextView text="Select Multiple Files" bounds=[420,2060][728,2100]
    View flags=clickable,focusable bounds=[42,2175][1038,2301]
      View desc="Record video" bounds=[405,2214][452,2261]
      TextView text="Record Video" bounds=[473,2218][675,2258]
