FrameLayout id=android:id/content bounds=[0,0][1080,2400]
  View flags=focusable bounds=[0,63][1080,2337]
    View flags=clickable,focusable bounds=[13,82][139,208]
      View desc="Home" bounds=[50,119][103,172]
    TextView text="Untitled" bounds=[152,88][299,137]
    TextView text="Pro" bounds=[173,156][219,190]
    View flags=clickable bounds=[545,83][634,209]
      View desc="Undo" bounds=[584,122][631,169]
    View flags=clickable bounds=[634,83][760,209]
      View desc="Redo" bounds=[673,122][720,169]
    View flags=clickable,focusable bounds=[748,82][874,208]
      View desc="More" bounds=[785,119][838,172]
    View flags=clickable,focusable bounds=[882,82][1054,208]
      TextView text="Export" bounds=[919,125][1017,165]
    TextView text="Live Preview" bounds=[141,436][317,473]
    View flags=clickable,focusable bounds=[889,407][1015,533]
      View desc="Scopes" bounds=[929,447][976,494]
    TextView text="00:02" bounds=[63,1153][170,1202]
    TextView text="00:11" bounds=[63,1202][139,1239]
    View flags=clickable,focusable bounds=[899,1133][1025,1259]
      View desc="Play" bounds=[931,1165][994,1228]
    TextView text="Timeline" bounds=[42,1344][224,1400]
    TextView text="0:02 / 0:11" bounds=[42,1400][189,1437]
    View flags=clickable,focusable bounds=[562,1327][683,1440]
      View desc="Zoom Out" bounds=[602,1367][649,1414]
    View flags=clickable,focusable bounds=[683,1327][804,1440]
      View desc="Fit" bounds=[723,1367][770,1414]
    View flags=clickable,focusable bounds=[804,1327][925,1440]
      View desc="Zoom In" bounds=[844,1367][891,1414]
    View flags=clickable,focusable bounds=[925,1327][1051,1440]
      View desc="Add Marker" bounds=[965,1367][1012,1414]
    HorizontalScrollView flags=scrollable bounds=[0,1440][1080,1573]
      TextView text="Arrange" bounds=[68,1488][180,1525]
      TextView text="Zoom 100%" bounds=[253,1488][420,1525]
      TextView text="View 0:04" bounds=[493,1488][631,1525]
      TextView text="0 markers" bounds=[704,1488][845,1525]
      TextView text="Snap to Markers" bounds=[918,1488][1080,1525]
    TextView text="Tracks" bounds=[53,1605][157,1645]
    TextView text="3 clips" bounds=[53,1648][140,1679]
    TextView text="Video 1" bounds=[150,1697][241,1737]
    View flags=clickable,focusable bounds=[241,1673][367,1737]
      View desc="Collapse track" bounds=[288,1720][320,1737]
    View flags=clickable,focusable bounds=[26,1737][100,1863]
      View desc="Toggle track visibility" bounds=[73,1787][100,1813]
    View flags=clickable,focusable bounds=[100,1737][174,1847]
      View desc="Toggle track mute" bounds=[147,1787][174,1813]
    View flags=clickable,focusable bounds=[174,1737][243,1847]
      View desc="Toggle track lock" bounds=[221,1787][243,1813]
    View flags=clickable,focusable bounds=[243,1737][369,1863]
      View desc="Track options" bounds=[290,1787][322,1813]
    TextView text="Audio 2" bounds=[150,1865][241,1905]
    View flags=clickable,focusable bounds=[241,1841][367,1905]
      View desc="Collapse track" bounds=[288,1888][320,1905]
    View flags=clickable,focusable bounds=[26,1905][100,2031]
      View desc="Toggle waveform" bounds=[73,1955][100,1981]
    View flags=clickable,focusable bounds=[100,1905][174,2031]
      View desc="Toggle track mute" bounds=[147,1955][174,1981]
    View flags=clickable,focusable bounds=[174,1905][243,2031]
      View desc="Toggle track lock" bounds=[221,1955][243,1981]
    View flags=clickable,focusable bounds=[243,1905][369,2031]
      View desc="Track options" bounds=[290,1955][322,1981]
    TextView text="Video" bounds=[727,1719][803,1753]
    TextView text="Video Clip" bounds=[706,1764][860,1804]
    TextView text="No clips on this track yet" bounds=[542,1913][885,1950]
    View flags=clickable,focusable bounds=[21,2142][184,2316]
      View desc="Edit" bounds=[76,2181][129,2234]
      TextView text="Edit" bounds=[80,2263][125,2295]
    View flags=clickable,focusable bounds=[195,2142][359,2316]
      View desc="Audio" bounds=[251,2181][304,2234]
      TextView text="Audio" bounds=[244,2263][311,2295]
    View flags=clickable,focusable bounds=[370,2142][534,2316]
      View desc="Text" bounds=[426,2181][479,2234]
      TextView text="Text" bounds=[427,2263][478,2295]
    View flags=clickable,focusable bounds=[545,2142][709,2316]
      View desc="Effects" bounds=[601,2181][654,2234]
      TextView text="Effects" bounds=[586,2263][669,2295]
    View flags=clickable,focusable bounds=[720,2142][884,2316]
      View desc="Aspect" bounds=[776,2181][829,2234]
      TextView text="Aspect" bounds=[761,2263][843,2295]
    View flags=clickable,focusable bounds=[895,2142][1059,2316]
      View desc="Tools" bounds=[951,2181][1004,2234]
      TextView text="Tools" bounds=[945,2263][1009,2295]
