FrameLayout id=android:id/content bounds=[0,0][1080,2400]
  EditText flags=clickable,long-clickable,focusable bounds=[141,95][1002,221]
    TextView text="Search sounds or artists" bounds=[141,137][521,179]
  View flags=clickable,focusable bounds=[52,227][380,353]
    TextView text="Ringtones" bounds=[137,259][295,320]
  View flags=clickable,focusable bounds=[391,227][613,353]
    TextView text="Filters" bounds=[481,259][581,320]
  View flags=scrollable bounds=[0,394][1080,2157]
    View flags=clickable,long-clickable,focusable bounds=[37,410][1043,620]
      View flags=clickable,focusable bounds=[60,454][186,580]
        View desc="Play" bounds=[96,490][149,543]
      TextView text="Crystal Chime Melody" bounds=[200,436][553,479]
      TextView text="Aura Picks" bounds=[216,495][360,529]
      TextView text="0:15" bounds=[397,494][456,531]
      TextView text="Ringtone-ready" bounds=[218,555][415,589]
      TextView text="Clean intro" bounds=[467,555][609,589]
      TextView text="Calm" bounds=[661,555][730,589]
      View desc="Details" bounds=[964,492][1011,539]
    View flags=clickable,long-clickable,focusable bounds=[37,625][1043,835]
      View flags=clickable,focusable bounds=[60,669][186,795]
        View desc="Play" bounds=[96,705][149,758]
      TextView text="Soft Marimba Call" bounds=[200,651][488,694]
      TextView text="Aura Picks" bounds=[216,710][360,744]
      TextView text="0:18" bounds=[397,709][456,746]
      TextView text="Ringtone-ready" bounds=[218,770][415,804]
      TextView text="Clean intro" bounds=[467,770][609,804]
      TextView text="Calm" bounds=[661,770][730,804]
      View desc="Details" bounds=[964,707][1011,754]
    View flags=clickable,long-clickable,focusable bounds=[37,840][1043,1050]
      View flags=clickable,focusable bounds=[60,884][186,1010]
        View desc="Play" bounds=[96,920][149,973]
      TextView text="Digital Pulse Tone" bounds=[200,866][489,909]
      TextView text="Aura Picks" bounds=[216,925][360,959]
      TextView text="0:14" bounds=[397,924][456,961]
      TextView text="Ringtone-ready" bounds=[218,985][415,1019]
      TextView text="Clean intro" bounds=[467,985][609,1019]
      TextView text="Punchy" bounds=[661,985][757,1019]
      View desc="Details" bounds=[964,922][1011,969]
    View flags=clickable,long-clickable,focusable bounds=[37,1055][1043,1265]
      View flags=clickable,focusable bounds=[60,1099][186,1225]
        View desc="Play" bounds=[96,1135][149,1188]
      TextView text="kawa ringtone~" bounds=[200,1081][450,1124]
      TextView text="Freesound" bounds=[216,1140][356,1174]
      TextView text="0:12" bounds=[393,1139][452,1176]
      TextView text="skylar.mianlind" bounds=[473,1139][682,1176]
      TextView text="Ringtone-ready" bounds=[218,1200][415,1234]
      TextView text="Clean intro" bounds=[467,1200][609,1234]
      TextView text="Punchy" bounds=[661,1200][757,1234]
      View desc="Details" bounds=[964,1137][1011,1184]
    View flags=clickable,long-clickable,focusable bounds=[37,1270][1043,1480]
      View flags=clickable,focusable bounds=[60,1314][186,1440]
        View desc="Play" bounds=[96,1350][149,1403]
      TextView text="Bright Piano Ring" bounds=[200,1296][478,1339]
      TextView text="Aura Picks" bounds=[216,1355][360,1389]
      TextView text="0:12" bounds=[397,1354][456,1391]
      TextView text="Ringtone-ready" bounds=[218,1415][415,1449]
      TextView text="Clean intro" bounds=[467,1415][609,1449]
      TextView text="Calm" bounds=[661,1415][730,1449]
      View desc="Details" bounds=[964,1352][1011,1399]
    View flags=clickable,long-clickable,focusable bounds=[37,1485][1043,1695]
      View flags=clickable,focusable bounds=[60,1529][186,1655]
        View desc="Play" bounds=[96,1565][149,1618]
      TextView text="Acoustic Guitar Riff" bounds=[200,1511][516,1554]
      TextView text="Aura Picks" bounds=[216,1570][360,1604]
      TextView text="0:20" bounds=[397,1569][456,1606]
      TextView text="Ringtone-ready" bounds=[218,1630][415,1664]
      TextView text="Clean intro" bounds=[467,1630][609,1664]
      TextView text="Punchy" bounds=[661,1630][757,1664]
      View desc="Details" bounds=[964,1567][1011,1614]
    View flags=clickable,long-clickable,focusable bounds=[37,1700][1043,1910]
      View flags=clickable,focusable bounds=[60,1744][186,1870]
        View desc="Play" bounds=[96,1780][149,1833]
      TextView text="Ethereal Glass Bells" bounds=[200,1726][519,1769]
      TextView text="Aura Picks" bounds=[216,1785][360,1819]
      TextView text="0:16" bounds=[397,1784][456,1821]
      TextView text="Ringtone-ready" bounds=[218,1845][415,1879]
      TextView text="Clean intro" bounds=[467,1845][609,1879]
      TextView text="Punchy" bounds=[661,1845][757,1879]
      View desc="Details" bounds=[964,1782][1011,1829]
    View flags=clickable,long-clickable,focusable bounds=[37,1915][1043,2125]
      View flags=clickable,focusable bounds=[60,1959][186,2085]
        View desc="Play" bounds=[96,1995][149,2048]
      TextView text="Warm Synth Arpeggio" bounds=[200,1941][550,1984]
      TextView text="Aura Picks" bounds=[216,2000][360,2034]
      TextView text="0:22" bounds=[397,1999][456,2036]
      TextView text="Ringtone-ready" bounds=[218,2060][415,2094]
      TextView text="Clean intro" bounds=[467,2060][609,2094]
      TextView text="Calm" bounds=[661,2060][730,2094]
    View flags=clickable,long-clickable,focusable bounds=[37,2130][1043,2168]
      TextView text="Clean Music Box" bounds=[200,2156][468,2157]
  View flags=clickable,focusable bounds=[913,1838][1039,1964]
    View desc="Upload Sound" bounds=[949,1874][1002,1927]
  View flags=clickable,focusable bounds=[913,1990][1039,2116]
    View desc="Create Sound" bounds=[949,2026][1002,2079]
  View flags=clickable,focusable bounds=[37,2168][222,2326]
    View desc="Wallpapers" bounds=[98,2216][161,2279]
  View flags=clickable,focusable bounds=[243,2168][428,2326]
    View desc="Videos" bounds=[304,2216][367,2279]
  View flags=focusable,selected bounds=[449,2168][633,2326]
    TextView text="Sounds" bounds=[492,2272][590,2306]
  View flags=clickable,focusable bounds=[654,2168][838,2326]
    View desc="Favorites" bounds=[714,2216][777,2279]
  View flags=clickable,focusable bounds=[859,2168][1043,2326]
    View desc="Settings" bounds=[919,2216][982,2279]
