FrameLayout id=android:id/content bounds=[0,0][1080,2400]
  ImageView desc="NovaCut" bounds=[85,142][132,189]
  TextView text="NovaCut" bounds=[153,146][283,186]
  View flags=clickable,focusable bounds=[909,102][1035,228]
    View desc="Settings" bounds=[941,134][1004,197]
  TextView text="Create sharper edits with less friction." bounds=[53,257][1027,439]
  TextView text="Jump into a fresh template, pick up a recent cut, or import work from storage." bounds=[53,476][1027,579]
  TextView text="2 projects" bounds=[85,637][224,674]
  TextView text="9 built-in templates" bounds=[309,637][578,674]
  View flags=clickable,focusable bounds=[53,733][527,859]
    View desc="New Project" bounds=[164,772][211,819]
    TextView text="New Project" bounds=[232,776][416,816]
  View flags=clickable,focusable bounds=[553,733][1027,859]
    View desc="Import Template" bounds=[630,772][677,819]
    TextView text="Import Template" bounds=[698,776][951,816]
  EditText flags=clickable,long-clickable,focusable bounds=[53,895][1027,1042]
    View desc="Search" bounds=[90,943][143,996]
    TextView text="Search projects…" bounds=[190,947][465,990]
  View flags=clickable,focusable,checked bounds=[53,1079][234,1205]
    TextView text="Recent" bounds=[95,1124][192,1161]
  View flags=clickable,focusable bounds=[255,1079][428,1205]
    TextView text="Oldest" bounds=[297,1124][386,1161]
  View flags=clickable,focusable bounds=[449,1079][584,1205]
    TextView text="A-Z" bounds=[491,1124][542,1161]
  View flags=clickable,focusable bounds=[605,1079][740,1205]
    TextView text="Z-A" bounds=[647,1124][698,1161]
  View flags=clickable,focusable bounds=[761,1079][958,1205]
    TextView text="Longest" bounds=[803,1124][916,1161]
  TextView text="Recent Projects" bounds=[53,1284][388,1340]
  View flags=clickable,focusable bounds=[42,1361][1038,1677]
    View desc="Project thumbnail" bounds=[79,1398][321,1640]
    TextView text="16:9" bounds=[121,1574][179,1608]
    TextView text="Untitled" bounds=[358,1422][522,1478]
    TextView text="1080p" bounds=[382,1512][466,1546]
    TextView text="16:9" bounds=[530,1512][588,1546]
    TextView text="0:11" bounds=[652,1512][710,1546]
    TextView text="Updated 3d ago" bounds=[358,1580][574,1617]
    View flags=clickable,focusable bounds=[892,1458][1018,1584]
      View desc="More" bounds=[928,1494][981,1547]
  View flags=clickable,focusable bounds=[42,1709][1038,2025]
    View desc="Project thumbnail" bounds=[163,1830][237,1904]
    TextView text="16:9" bounds=[121,1922][179,1956]
    TextView text="Untitled" bounds=[358,1770][522,1826]
    TextView text="1080p" bounds=[382,1860][466,1894]
    TextView text="16:9" bounds=[530,1860][588,1894]
    TextView text="0:00" bounds=[652,1860][710,1894]
    TextView text="Updated Apr 7" bounds=[358,1928][553,1965]
    View flags=clickable,focusable bounds=[892,1806][1018,1932]
      View desc="More" bounds=[928,1842][981,1895]
  View flags=clickable,focusable bounds=[653,2137][1027,2284]
    View desc="New Project" bounds=[706,2179][769,2242]
    TextView text="New Project" bounds=[790,2191][974,2231]
