--------- beginning of main
06-15 00:10:19.204 32366 32366 I SLPASVC : worker set busy!                                                                                    [at com.samsung.euicc.lpaService.worker.RxHandler.handleMessage(RxHandler.java:192)]
06-15 00:10:19.204 32366 32366 I SLPASVC : in progress message list size: 1                                                                    [at com.samsung.euicc.lpaService.worker.TxHandler.addInProgressMessage(TxHandler.java:74)]
06-15 00:10:19.204 32366 32366 I SLPASVC : source key: 1348482573, target workerhandler:(com.samsung.euicc,Handler (com.samsung.euicc.lpaService.worker.WorkerHandler) {3892fc2})[at com.samsung.euicc.lpaService.worker.RxHandler.handleMessage(RxHandler.java:198)]
06-15 00:10:19.204 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.permission' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.204 32366 32434 E SLPASVC : not blocking request: ListProfileRequest                                                            [at com.samsung.euicc.lpaService.gsma.phase2.state.Idle.handleMessage(Idle.java:103)]
06-15 00:10:19.205 32366 32434 I SLPASVC : writeFile : 0                                                                                       [at com.samsung.euicc.util.FileUtils.writeFile(FileUtils.java:30)]
06-15 00:10:19.205 32366 32366 I SLPASVC : in progress message list size: 2                                                                    [at com.samsung.euicc.lpaService.worker.TxHandler.addInProgressMessage(TxHandler.java:74)]
06-15 00:10:19.205 32366 32366 I SLPASVC : To Client: ListProfileInfo (1348482573, com.samsung.euicc)                                          [at com.samsung.euicc.lpaService.worker.TxHandler.sendToClient(TxHandler.java:135)]
06-15 00:10:19.205 32366 32366 I SLPASVC : in progress remove : ListProfileResponse                                                            [at com.samsung.euicc.lpaService.worker.TxHandler.addInProgressMessage(TxHandler.java:65)]
06-15 00:10:19.205 32366 32416 I SLPASVC : EVENT_LIST_PROFILE_RESPONSE                                                                         [at com.samsung.euicc.service.LpaResponseHandler.lambda$handleMessage$0(LpaResponseHandler.java:162)]
06-15 00:10:19.205 32366 32366 I SLPASVC : in progress clear                                                                                   [at com.samsung.euicc.lpaService.worker.TxHandler.addInProgressMessage(TxHandler.java:68)]
06-15 00:10:19.205 32366 32366 I SLPASVC : request done                                                                                        [at com.samsung.euicc.lpaService.worker.RxHandler.requestDone(RxHandler.java:86)]
06-15 00:10:19.205 32366 32416 I SLPASVC : From Service : ListProfileInfo                                                                      [at com.samsung.euicc.service.EuiccServiceImpl.retrieveDataFromService(EuiccServiceImpl.java:191)]
06-15 00:10:19.205 32366 32366 I SLPASVC : no pending request                                                                                  [at com.samsung.euicc.lpaService.worker.RxHandler.requestDone(RxHandler.java:89)]
06-15 00:10:19.206 32366 32366 I SLPASVC : To Client: ListProfileResponse (1348482573, com.samsung.euicc)                                      [at com.samsung.euicc.lpaService.worker.TxHandler.sendToClient(TxHandler.java:135)]
06-15 00:10:19.206 32366 32416 I SLPASVC : EVENT_LIST_PROFILE_RESPONSE                                                                         [at com.samsung.euicc.service.LpaResponseHandler.lambda$handleMessage$0(LpaResponseHandler.java:162)]
06-15 00:10:19.206 32366 32366 I SLPASVC : request done                                                                                        [at com.samsung.euicc.lpaService.worker.RxHandler.requestDone(RxHandler.java:86)]
06-15 00:10:19.206 32366 32366 I SLPASVC : no pending request                                                                                  [at com.samsung.euicc.lpaService.worker.RxHandler.requestDone(RxHandler.java:89)]
06-15 00:10:19.206 32366 32416 I SLPASVC : From Service : ListProfileResponse                                                                  [at com.samsung.euicc.service.EuiccServiceImpl.retrieveDataFromService(EuiccServiceImpl.java:191)]
06-15 00:10:19.206 32366 32416 I SLPASVC : +releaseBlockingSendRequest()                                                                       [at com.samsung.euicc.service.EuiccServiceImpl.releaseBlockingSendRequest(EuiccServiceImpl.java:288)]
06-15 00:10:19.206 32366 32451 I SLPASVC : -blockingSendRequest()                                                                              [at com.samsung.euicc.service.EuiccServiceImpl.blockingSendRequest(EuiccServiceImpl.java:282)]
06-15 00:10:19.206 32366 32416 I SLPASVC : -releaseBlockingSendRequest()                                                                       [at com.samsung.euicc.service.EuiccServiceImpl.releaseBlockingSendRequest(EuiccServiceImpl.java:297)]
06-15 00:10:19.206 32366 32451 I SLPASVC : completed get profile info list !                                                                   [at com.samsung.euicc.service.EuiccServiceImpl.getListProfileInfo(EuiccServiceImpl.java:1291)]
06-15 00:10:19.207 32366 32451 I SLPASVC : completed get profile info list                                                                     [at com.samsung.euicc.service.EuiccServiceImpl.onGetEuiccProfileInfoList(EuiccServiceImpl.java:737)]
06-15 00:10:19.207  4282  4612 D EuiccConnector: handleMessage: E msg.what=6
06-15 00:10:19.207  4282  4612 D EuiccConnector: processMsg: ConnectedState
06-15 00:10:19.207  4282  4612 D EuiccConnector: handleMessage: X
06-15 00:10:19.209 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.samsung.android.shell' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.211  2743  5761 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 9461, isSameBssidAndFreq true
06-15 00:10:19.254 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.android.apex.cts.shim' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.273 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.samsung.android.biometrics.fingerprint' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.277 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.appsearch' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.277 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.media.swcodec' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.279 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.art' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.283 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.android.uprobestats' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.288 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.android.bt' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.289 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.android.profiling' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.312 27776 27776 I AccountReloadObserver: [C] received action: android.intent.action.PACKAGE_REMOVED, dat: package:com.opentasker.app
06-15 00:10:19.312 27155 27155 I AiPrivacy::AppEventReceiver: com.opentasker.app Uninstalled !!!
06-15 00:10:19.313 27776 27776 I AccountReloadObserver: [C] request reload: 3
06-15 00:10:19.313 27776 27800 I AccountTypeModel: [C] account reload start: 3
06-15 00:10:19.313 27776 27776 I AccountReloadObserver: [C] received action: android.intent.action.PACKAGE_ADDED, dat: package:com.opentasker.app
06-15 00:10:19.313 27776 27776 I AccountReloadObserver: [C] request reload: 3
06-15 00:10:19.313 27155 27155 I AiPrivacy::AppEventReceiver: com.opentasker.app Installed !!!
06-15 00:10:19.314  2743  4166 D SecContentProvider: query(), uri = 30 selection = isLocalContactStorageAllowed
--------- beginning of system
06-15 00:10:19.314  2743  4166 D SecContentProvider: called from com.samsung.android.app.contacts
06-15 00:10:19.314  2743  4166 D RestrictionPolicy: isLocalContactStorageAllowed
06-15 00:10:19.314  2743  4166 D RestrictionPolicy: isLocalContactStorageAllowed(0) : true
06-15 00:10:19.315 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.315 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.316 27776 27800 I AccountTypeLoader: [C] add secure accounts (Knox:false, table:false)
06-15 00:10:19.316 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.316 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.317 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.317 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.318 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.318 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.318 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.319 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.319 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.319 27776 27800 I AccountTypeLoader: [C] add readonly account (readonly:false, table:false, att:false)
06-15 00:10:19.319 27776 27800 I TelephonyDataSource: [C] isMultiSimModel multiSimConfig : dsds
06-15 00:10:19.319 27776 27800 I SimModel: [C] isMultiSimModel : true
06-15 00:10:19.319 27776 27800 I AccountTypeLoader: [C] add sim1 account(support:true, multi:true)
06-15 00:10:19.319 27776 27800 I EsimUtil: [C] simslot : SIM_SLOT_1, esim :false
06-15 00:10:19.319 27776 27800 I TelephonyDataSource: [C] isMultiSimModel multiSimConfig : dsds
06-15 00:10:19.319 27776 27800 I SimModel: [C] isMultiSimModel : true
06-15 00:10:19.319 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.mediaprovider' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.320 27776 27800 I SimModel: [C] CompleteActiveSubscriptionInfoList : 0
06-15 00:10:19.320 27776 27800 I SimDataSource: [C] getSimIconIndex() iccTypeSlot : 0,0
06-15 00:10:19.320 27776 27800 I SimDataSource: [C] getSimIconIndex() [0] nIndex : 14
06-15 00:10:19.320 27776 27800 I SimDataSource: [C] getSimIcon(0) simIcon: 2131231693, iconIdx: 14
06-15 00:10:19.321  2743  4166 D SecContentProvider2: query(), uri = 18 selection = isCopyContactToSimAllowed
06-15 00:10:19.321 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.samsung.android.media.extractor' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.321  2743  4166 D SecContentProvider2: isCopyContactToSimAllowed = true
06-15 00:10:19.322 27776 27800 I SimModel: [C] CompleteActiveSubscriptionInfoList : 0
06-15 00:10:19.322 27776 27800 I AccountTypeLoader: [C] add sim2 account(support:true, opportunistic:false)
06-15 00:10:19.322 27776 27800 I EsimUtil: [C] simslot : SIM_SLOT_2, slotSwitch : empty, esim : true
06-15 00:10:19.322 27776 27800 I TelephonyDataSource: [C] isMultiSimModel multiSimConfig : dsds
06-15 00:10:19.322 27776 27800 I SimModel: [C] isMultiSimModel : true
06-15 00:10:19.323 27776 27800 I SimModel: [C] CompleteActiveSubscriptionInfoList : 0
06-15 00:10:19.323 27776 27800 I SimDataSource: [C] getSimIconIndex() iccTypeSlot : 0,0
06-15 00:10:19.323 27776 27800 I SimDataSource: [C] getSimIconIndex() [1] nIndex : 15
06-15 00:10:19.323 27776 27800 I SimDataSource: [C] getSimIcon(1) : iconIdx = 56
06-15 00:10:19.323 27776 27800 I SimDataSource: [C] getSimIcon(1) simIcon: 2131231668, iconIdx: 56
06-15 00:10:19.323  2743  4166 D SecContentProvider2: query(), uri = 18 selection = isCopyContactToSimAllowed
06-15 00:10:19.323  2743  4166 D SecContentProvider2: isCopyContactToSimAllowed = true
06-15 00:10:19.324 27776 27800 I AccountTypeLoader: [C] add syncable account types
06-15 00:10:19.325 28510 28633 W JobInfo : Requested important-while-foreground flag for job535 is ignored and takes no effect
06-15 00:10:19.325 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.325 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.325 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.326 27776 27800 I AccountTypeLoader: [C]  > added: accountType : com.google, dataSet : null
06-15 00:10:19.326 27776 27800 I ExternalAccountType: [C] loadContactsXml : com.google.android.apps.plus
06-15 00:10:19.326 27776 27800 I ExternalAccountType: [C] Package was found, but that doesn't contain the CONTACTS_STRUCTURE metadata
06-15 00:10:19.326 27776 27800 I AccountTypeLoader: [C] add syncable accounts (table:false, UIM:false, Samsung:false)
06-15 00:10:19.326  2743  4153 W JobScheduler.Concurrency: Had fewer than 16 in existence
06-15 00:10:19.326  2743  4153 W JobScheduler.Concurrency: Had fewer than 16 in existence
06-15 00:10:19.327  2743  4153 W JobScheduler.Concurrency: Had fewer than 16 in existence
06-15 00:10:19.327  2743  4153 W JobScheduler.Concurrency: Had fewer than 16 in existence
06-15 00:10:19.327  2743  4153 W JobScheduler.Concurrency: Had fewer than 16 in existence
06-15 00:10:19.327 27776 27800 I AccountTypeLoader: [C]  > added account: com.google
06-15 00:10:19.328  2743  4153 I ActivityManager: Changes in 10090 10 to 8, 0 to 128
06-15 00:10:19.329 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.samsung.android.camera.qciq' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.336 27776 27800 I AccountTypeModel: [C] Accounts and types are same. loaded = true
06-15 00:10:19.336 27776 27800 I AccountTypeModel: [C] account reload finish: 3
06-15 00:10:19.336 27776 27800 I AccountTypeModel: [C] account reload start: 3
06-15 00:10:19.337  2743  4166 D SecContentProvider: query(), uri = 30 selection = isLocalContactStorageAllowed
06-15 00:10:19.337  2743  4166 D SecContentProvider: called from com.samsung.android.app.contacts
06-15 00:10:19.337  2743  4166 D RestrictionPolicy: isLocalContactStorageAllowed
06-15 00:10:19.337  2743  4166 D RestrictionPolicy: isLocalContactStorageAllowed(0) : true
06-15 00:10:19.337 27155 27155 I WM-RemoteWorkerService: Binding to RemoteWorkerService
06-15 00:10:19.338 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.338 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.338 27776 27800 I AccountTypeLoader: [C] add secure accounts (Knox:false, table:false)
06-15 00:10:19.338 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.338 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.339 27155 28653 I AiPrivacy::AiAppEventWorker: eventType: ADDED
06-15 00:10:19.339 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.339 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.339 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.339 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.340 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.340 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.340 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.340 27776 27800 I AccountTypeLoader: [C] add readonly account (readonly:false, table:false, att:false)
06-15 00:10:19.340 27776 27800 I TelephonyDataSource: [C] isMultiSimModel multiSimConfig : dsds
06-15 00:10:19.340 27776 27800 I SimModel: [C] isMultiSimModel : true
06-15 00:10:19.340 27155 28653 I ScsApi@AppCategorizer: getAppCategoryDetails() executed
06-15 00:10:19.340 27776 27800 I AccountTypeLoader: [C] add sim1 account(support:true, multi:true)
06-15 00:10:19.340 27776 27800 I EsimUtil: [C] simslot : SIM_SLOT_1, esim :false
06-15 00:10:19.340 27776 27800 I TelephonyDataSource: [C] isMultiSimModel multiSimConfig : dsds
06-15 00:10:19.340 27776 27800 I SimModel: [C] isMultiSimModel : true
06-15 00:10:19.340 27776 27800 I SimModel: [C] CompleteActiveSubscriptionInfoList : 0
06-15 00:10:19.341 27776 27800 I SimDataSource: [C] getSimIconIndex() iccTypeSlot : 0,0
06-15 00:10:19.341 27776 27800 I SimDataSource: [C] getSimIconIndex() [0] nIndex : 14
06-15 00:10:19.341 27776 27800 I SimDataSource: [C] getSimIcon(0) simIcon: 2131231693, iconIdx: 14
06-15 00:10:19.341 27155 32455 I ScsApi@ProviderExecutor: task >> SuggestionProviderExecutor@a1f8bbb >> AppCategoryDetailsRunnable@43e4716
06-15 00:10:19.341 27155 32455 I ScsApi@TaskRunnable<>: run() - Thread[scs-pool-14-thread-1#AppCategoryDetailsRunnable@43e4716,5,main], interrupt : false
06-15 00:10:19.341  2743  4153 D SecContentProvider2: query(), uri = 18 selection = isCopyContactToSimAllowed
06-15 00:10:19.341 27155 32455 I ScsApi@TaskRunnable<>: FEATURE_SUGGESTION_SUGGEST_APP_CATEGORY_DETAILS is not available. statusCode: 1, isInterrupted: false
06-15 00:10:19.341 27155 27155 E AiPrivacy::AppCategoryUtils: Get App Category Details API failed with an exception :FEATURE_SUGGESTION_SUGGEST_APP_CATEGORY_DETAILS is not available. statusCode: 1, isInterrupted: false
06-15 00:10:19.341  2743  4153 D SecContentProvider2: isCopyContactToSimAllowed = true
06-15 00:10:19.341 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.android.virt' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.342 27155 28653 I AiPrivacy::AiAppEventWorker: result : Success {mOutputData=Data {}}, ADDED
06-15 00:10:19.342 27776 27800 I SimModel: [C] CompleteActiveSubscriptionInfoList : 0
06-15 00:10:19.342 27776 27800 I AccountTypeLoader: [C] add sim2 account(support:true, opportunistic:false)
06-15 00:10:19.342 27776 27800 I EsimUtil: [C] simslot : SIM_SLOT_2, slotSwitch : empty, esim : true
06-15 00:10:19.343 27776 27800 I TelephonyDataSource: [C] isMultiSimModel multiSimConfig : dsds
06-15 00:10:19.343 27776 27800 I SimModel: [C] isMultiSimModel : true
06-15 00:10:19.343 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.samsung.android.media.imagecodec.system' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.343 27776 27800 I SimModel: [C] CompleteActiveSubscriptionInfoList : 0
06-15 00:10:19.343 27776 27800 I SimDataSource: [C] getSimIconIndex() iccTypeSlot : 0,0
06-15 00:10:19.343 27776 27800 I SimDataSource: [C] getSimIconIndex() [1] nIndex : 15
06-15 00:10:19.343 27776 27800 I SimDataSource: [C] getSimIcon(1) : iconIdx = 56
06-15 00:10:19.343 27776 27800 I SimDataSource: [C] getSimIcon(1) simIcon: 2131231668, iconIdx: 56
06-15 00:10:19.343  2743  4607 D SecContentProvider2: query(), uri = 18 selection = isCopyContactToSimAllowed
06-15 00:10:19.344  2743  4607 D SecContentProvider2: isCopyContactToSimAllowed = true
06-15 00:10:19.344 28510 28551 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=3ca66495-8d9b-4ad8-af5b-028940dfa54e, tags={ com.samsung.android.kmxservice.ai.event.AiAppEventWorker } ]
06-15 00:10:19.344 27776 27800 I AccountTypeLoader: [C] add syncable account types
06-15 00:10:19.345 28510 28551 I WM-WorkerWrapper: Setting status to enqueued for d6f992db-ef63-4285-adae-da6835f0e4b4
06-15 00:10:19.346 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.346 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.346 27776 27800 I CscFeatureUtil: [C] getOpStyleVariation mOpStyleVariation (XAA)
06-15 00:10:19.346 27776 27800 I AccountTypeLoader: [C]  > added: accountType : com.google, dataSet : null
06-15 00:10:19.346 27776 27800 I ExternalAccountType: [C] loadContactsXml : com.google.android.apps.plus
06-15 00:10:19.347 27776 27800 I ExternalAccountType: [C] Package was found, but that doesn't contain the CONTACTS_STRUCTURE metadata
06-15 00:10:19.347 27776 27800 I AccountTypeLoader: [C] add syncable accounts (table:false, UIM:false, Samsung:false)
06-15 00:10:19.347  2743  4166 I ActivityManager: Changes in 10090 8 to 10, 128 to 0
06-15 00:10:19.347 20856 30529 I SearchEngineAppSuggestion: packageUpdateEvent: com.honeyspace.sdk.source.entity.PackageOperation$Changed@84acb87
06-15 00:10:19.348 20856 30529 I SearchEngineAppSuggestion: package changed: com.opentasker.app
06-15 00:10:19.348 27776 27800 I AccountTypeLoader: [C]  > added account: com.google
06-15 00:10:19.348 20856 30529 I HoneySpace.SuggestAppDecor: cellX : 4
06-15 00:10:19.348 20856 30529 I HoneySpace.SuggestAppDecor: getInstaller: com.sec.android.app.camera [null]
06-15 00:10:19.348 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.adbd' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.349 20856 30529 I HoneySpace.SuggestAppDecor: getInstaller: com.sec.android.gallery3d [null]
06-15 00:10:19.349 20856 30529 I HoneySpace.SuggestAppDecor: getInstaller: com.samsung.android.dialer [null]
06-15 00:10:19.349 20856 30529 I HoneySpace.SuggestAppDecor: getInstaller: com.sysadmindoc.alarmclock.debug [null]
06-15 00:10:19.349 20856 30529 I HoneySpace.SuggestAppDecor: getInstaller: com.openlumen.debug [null]
06-15 00:10:19.350 20856 30529 I HoneySpace.SuggestAppDecor: getInstaller: com.sysadmindoc.snapcrop [null]
06-15 00:10:19.350 20856 30529 I HoneySpace.SuggestAppDecor: getInstaller: com.opentasker.app [null]
06-15 00:10:19.350 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.resolv' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.350 20856 30529 I HoneySpace.SuggestAppDecor: getInstaller: com.freevibe [null]
06-15 00:10:19.350 20856 30529 I ResultDataManager: Results: keys=SUGGESTED_TIPCARD, SUGGESTED_APPS, SUGGESTED_TAG, SUGGESTED_DIRECTORY
06-15 00:10:19.350 20856 30529 I SearchEngine: query: reTriggered: [emit] 55 SUGGESTED_APPS takes 2 contents=[8]
06-15 00:10:19.352 28510 28631 W JobInfo : Requested important-while-foreground flag for job536 is ignored and takes no effect
06-15 00:10:19.354  2743  4153 I ActivityManager: Changes in 10090 10 to 8, 0 to 128
06-15 00:10:19.355 27776 27800 I AccountTypeModel: [C] Accounts and types are same. loaded = true
06-15 00:10:19.355 27776 27800 I AccountTypeModel: [C] account reload finish: 3
06-15 00:10:19.360 27155 27155 I WM-RemoteWorkerService: Binding to RemoteWorkerService
06-15 00:10:19.362 27155 29893 I AiPrivacy::AiAppEventWorker: eventType: REMOVED
06-15 00:10:19.362 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.android.i18n' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.363 27155 29893 I AiPrivacy::AiAppEventWorker: result : Success {mOutputData=Data {}}, REMOVED
06-15 00:10:19.364 28510 28633 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=d6f992db-ef63-4285-adae-da6835f0e4b4, tags={ com.samsung.android.kmxservice.ai.event.AiAppEventWorker } ]
06-15 00:10:19.366 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.configinfrastructure' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.367 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.samsung.android.spqr' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.367 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.media' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.367  2743  6920 I ActivityManager: Changes in 10090 8 to 10, 128 to 0
06-15 00:10:19.367 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.conscrypt' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.384 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.android.vndk.v31' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.386 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.neuralnetworks' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.394  1155  1155 D io_stats: !@   8,0 r 431428 15281319 w 793487 21610420 d 249254 489757428 f 0 118670 iot 748620 0 th 0 0 0 pt 0 inp 0 0 117995.799
06-15 00:10:19.394  1155  1155 D io_stats: !@ Read_top(KB): ndroid.keychain(28312) 36 main(32348) 16 binder:2272_2(2272) 12
06-15 00:10:19.394  1155  1155 D io_stats: !@ Write_top(KB): system_server(2743) 2204 kworker/u16:2(28119) 404 f2fs_ckpt-254:5(4491) 272
06-15 00:10:19.397 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.ipsec' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.401 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.android.devicelock' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.411 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.ondevicepersonalization' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.416 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.sdkext' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.417 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.healthfitness' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.432 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.samsung.android.biometrics.face' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.435 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.adservices' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.438 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.tethering' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.442 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.android.uwb' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.444 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.extservices' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.454 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.android.runtime' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.458 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.os.statsd' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.467 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.cellbroadcast' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.471 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.samsung.android.authfw.ta' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.475 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.rkpd' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.485 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.google.android.scheduling' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.486 28428 28428 W Finsky  : [2] STU: Failed to get storage stats for package 'com.samsung.android.lifeguard' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
06-15 00:10:19.489 28428 28428 I Finsky  : [2] App states replicator found 38 unowned apps
06-15 00:10:19.498 28428 28482 I Finsky  : [62] Completed 0 account content syncs with 0 successful.
06-15 00:10:19.498 28428 28428 I Finsky  : [2] [ContentSync] Installation state replication succeeded.
06-15 00:10:19.499 28428 28428 I Finsky  : [2] SCH: jobFinished: 12-1. TimeElapsed: 449ms.
06-15 00:10:19.499 28428 28428 I Finsky  : [2] WM::SCH: Logging work end for 12-1
06-15 00:10:19.505 28428 28482 I Finsky  : [62] SCH: Scheduling phonesky job Id: 1-1337, CT: 1781470613333, Constraints: [{ L: 43139821, D: 86339821, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
06-15 00:10:19.505 28428 28482 I Finsky  : [62] SCH: Scheduling phonesky job Id: 34-63, CT: 1781427422722, Constraints: [{ L: 604800000, D: 2533069074, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
06-15 00:10:19.505 28428 28482 I Finsky  : [62] SCH: Scheduling phonesky job Id: 34-66, CT: 1781447760788, Constraints: [{ L: 79199748, D: 1375199748, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
06-15 00:10:19.506 28428 28482 I Finsky  : [62] SCH: Scheduling phonesky job Id: 34-67, CT: 1781447761733, Constraints: [{ L: 604800000, D: 2591999382, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
06-15 00:10:19.508 28428 28484 I Finsky  : [63] SCH: Scheduling 1 system job(s)
06-15 00:10:19.509 28428 28484 I Finsky  : [63] SCH: Scheduling system job Id: 9096, L: 17133646, D: 60333646, C: false, I: false, N: 1
06-15 00:10:19.513 28428 32418 I Finsky  : [169] SCH: job service finished with id 9090.
06-15 00:10:19.516  2743  4152 I ActivityManager: Changes in 10268 8 to 10, 128 to 0
06-15 00:10:19.519 28428 28428 I Finsky  : [2] Memory trim requested to level 40
06-15 00:10:19.519 28428 28428 I Finsky  : [2] Flushing in-memory image cache
06-15 00:10:19.521  2743  3567 W ActivityManager: Unable to start service Intent { flg=0x4 xflg=0x4 cmp=com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.EvaluateAppBucketsJob } U=0: not found
06-15 00:10:19.521  2743  3567 W ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@d09dfd8
06-15 00:10:19.521  2743  3567 E JobScheduler.Concurrency: Error executing JobStatus{950b2f6 #u0a266/107 com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.EvaluateAppBucketsJob u=0 s=10266 TIME=-1d10h24m11s353ms:+2d9h35m48s647ms CHARGING PERSISTED READY}
06-15 00:10:19.524  2743  3567 W ActivityManager: Unable to start service Intent { flg=0x4 xflg=0x4 cmp=com.google.android.apps.messaging/com.google.android.ims.metrics.PeriodicMetricsJobService } U=0: not found
06-15 00:10:19.524  2743  3567 W ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@8784f31
06-15 00:10:19.524  2743  3567 E JobScheduler.Concurrency: Error executing JobStatus{e6f476f #u0a267/30000 com.google.android.apps.messaging/com.google.android.ims.metrics.PeriodicMetricsJobService u=0 s=10267 TIME=-11h35m58s782ms:+12h24m1s218ms NET PERIODIC READY}
06-15 00:10:19.526  2743  3567 W ActivityManager: Unable to start service Intent { flg=0x4 xflg=0x4 cmp=com.google.android.as/com.google.android.apps.miphone.aiai.common.superpacks.impl.PeriodicCleanupService } U=0: not found
06-15 00:10:19.526  2743  3567 W ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@440d616
06-15 00:10:19.526  2743  3567 E JobScheduler.Concurrency: Error executing JobStatus{fbda54c #u0a261/272538963 com.google.android.as/com.google.android.apps.miphone.aiai.common.superpacks.impl.PeriodicCleanupService u=0 s=10261 TIME=-11h35m58s301ms:+12h24m1s699ms PERIODIC PERSISTED READY}
06-15 00:10:19.527  2743  3567 W ActivityManager: Unable to start service Intent { flg=0x4 xflg=0x4 cmp=com.google.android.apps.turbo/com.google.android.libraries.smartbattery.common.phenotype.UpdatePhenotypeFlagsJob } U=0: not found
06-15 00:10:19.527  2743  3567 W ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@bda0b97
06-15 00:10:19.527  2743  3567 E JobScheduler.Concurrency: Error executing JobStatus{4d62704 #u0a266/105 com.google.android.apps.turbo/com.google.android.libraries.smartbattery.common.phenotype.UpdatePhenotypeFlagsJob u=0 s=10266 TIME=-11h35m38s54ms:+12h24m21s946ms PERIODIC READY}
06-15 00:10:19.528  2743  3567 W ActivityManager: Unable to start service Intent { flg=0x4 xflg=0x4 cmp=com.sec.android.app.samsungapps/.jobscheduling.PollJobService } U=0: not found
06-15 00:10:19.528  2743  3567 W ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@9292184
06-15 00:10:19.529  2743  3567 E JobScheduler.Concurrency: Error executing JobStatus{67d6248 #u0a88/1203017 com.sec.android.app.samsungapps/.jobscheduling.PollJobService u=0 s=10088 TIME=-10h45m53s775ms:+14h3m45s622ms NET PERIODIC PERSISTED READY}
06-15 00:10:19.631  2743  2838 D PackageSettings: ++ writeStateForUserSyncLPr(0)
06-15 00:10:19.631  2743  2838 W PackageSettings: -- writeStateForUserSyncLPr(0)
06-15 00:10:19.679 32348 32348 D SemCscFeature: Encoded
06-15 00:10:19.705 32285 32285 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{7362af8 VFED..... ........ 0,0-1080,2316 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:4033 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:2248 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
06-15 00:10:19.705 32285 32285 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{561caef V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:4033 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:2251 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
06-15 00:10:19.711 32285 32292 W .clearcut.editor: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
06-15 00:10:19.712  2006  2330 I VSyncReactor: Current= 120, Period= 120, Distance= 1
06-15 00:10:19.721  2006  2330 I VSyncReactor: Current= 120, Period= 120, Distance= 120
06-15 00:10:19.762  2743  2855 D ForegroundServiceMgr: op [android:start_foreground] access time
06-15 00:10:19.775 32348 32348 W AccessibilityNodeInfoDumper: Fetch time: 84ms
06-15 00:10:19.779  2743  4153 V AccessibilityManagerService: onUserStateChangedLocked for userId: 0, forceUpdate: false
06-15 00:10:19.780  2743  4153 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = accessibility_enabled
06-15 00:10:19.782  2743  4153 D SettingsProvider: PUT_ret(/secure/accessibility_enabled), callingPackage:android
06-15 00:10:19.783  2743  4153 D MagnificationConnectionManager: requestConnection :false mConnectionState : 3
06-15 00:10:19.783  2743  4153 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-15 00:10:19.783  2743  4153 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-15 00:10:19.784  2743  4153 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = accelerometer_rotation
06-15 00:10:19.785  2743  4153 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = user_rotation
06-15 00:10:19.785 20856 30529 I HoneySpace.GlobalSettingDataSourceImpl: Setting accessibility_enabled changed to 0
06-15 00:10:19.785  2743  4153 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=0 based on lastOrientation=SCREEN_ORIENTATION_UNSPECIFIED (-1) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.WindowManagerService.thawDisplayRotation:113 com.android.server.wm.WindowManagerService.thawRotation:2 android.view.IWindowManager$Stub.onTransact:3013 com.android.server.wm.WindowManagerService.onTransact:1 android.os.Binder.execTransactInternal:1457 
06-15 00:10:19.786 32348 32357 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-15 00:10:19.787 32348 32358 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-15 00:10:19.787 32348 32457 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-15 00:10:19.787 32348 32348 D AndroidRuntime: Shutting down VM
06-15 00:10:19.790  2743  4152 W WindowManager: Cannot find window which accessibility connection is added to
06-15 00:10:19.791  2743  4607 W WindowManager: Cannot find window which accessibility connection is added to
06-15 00:10:19.794  2743  2743 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-15 00:10:19.796  2006  2006 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{WindowToken{c562d09 type=2032 android.os.Binder@f4fae10}#4100 z=1} no children}] reparent to OffscreenRoot
06-15 00:10:19.796  2006  2006 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{WindowToken{c562d09 type=2032 android.os.Binder@f4fae10}#4100 z=1} no children}] RelativeParent to null
06-15 00:10:19.799  2006  2006 I SurfaceFlinger: id=4100 Removed WindowToken{c562d09 type=2032 android.os.Binder@f4fae10}#4100 (164)
06-15 00:10:19.804  2006  2006 I SurfaceFlinger: destroyed WindowToken{c562d09 type=2032 android.os.Binder@f4fae10}#4100 form LifecycleManager
06-15 00:10:19.804  2006  2006 I SurfaceFlinger: id=4100 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{WindowToken{c562d09 type=2032 android.os.Binder@f4fae10}#4100 !handle z=1})
06-15 00:10:19.806  2006  2006 I Layer   : id=4100 Destroyed WindowToken{c562d09 type=2032 android.os.Binder@f4fae10}#4100
06-15 00:10:20.044 32366 32366 W SLPASVC : try Count : 0                                                                                       [at com.samsung.euicc.lpaService.LpaServiceHandler.handleMessage(LpaServiceHandler.java:91)]
06-15 00:10:20.049 32366 32458 I SLPASVC : provisioning profile disabled or no exist                                                           [at com.samsung.euicc.message.DisableProvisioningProfile.lambda$execute$2(DisableProvisioningProfile.java:64)]
06-15 00:10:20.196  2002  2021 E HeatmapThread: ECT Thread time in milliseconds: 1781496620
06-15 00:10:20.196  2002  2021 D HeatmapThread: !@ batteryplugType : 0
06-15 00:10:20.196  2002  2021 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
06-15 00:10:20.197  2002  2021 D HeatmapThread: !@ Heatmap currtime: 29691610
06-15 00:10:20.197  2002  2021 D HeatmapThread: !@ Heatmap prevtime: 29691598
06-15 00:10:20.197  2002  2021 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
06-15 00:10:20.197  2002  2021 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29689461
06-15 00:10:20.197  2002  2021 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
06-15 00:10:20.197  2002  2021 E HeatmapThread: !@ CAM Could not access BSOH EFS
06-15 00:10:20.197  2002  2021 E HeatmapThread: !@ CAM New BSOH: 0
06-15 00:10:20.274  2743  4787 I NSLocationMonitor: getGPSUsingApps() called
06-15 00:10:20.275  4769 21716 I NSLocationManager_FLP: getGPSUsingApps, No change
06-15 00:10:20.280  2743  4787 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
06-15 00:10:20.280  2743  4787 W Binder  : java.lang.Throwable
06-15 00:10:20.280  2743  4787 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:566)
06-15 00:10:20.280  2743  4787 W Binder  : 	at android.bluetooth.IBluetoothGatt$Stub$Proxy.getAdvertisingSetUids(IBluetoothGatt.java:1678)
06-15 00:10:20.280  2743  4787 W Binder  : 	at android.bluetooth.BluetoothAdapter.getAdvertisingSetUids(BluetoothAdapter.java:8476)
06-15 00:10:20.280  2743  4787 W Binder  : 	at android.bluetooth.BluetoothAdapter.getHWUsingApps(BluetoothAdapter.java:1342)
06-15 00:10:20.280  2743  4787 W Binder  : 	at com.android.server.am.mars.filter.filter.BlueToothConnectedFilter.updateBTUsingPackages(qb/109712955 6a21825bf1cf33576f47f064818bfb06cae073423a3c8afee893a28fe1ec42b2:22)
06-15 00:10:20.280  2743  4787 W Binder  : 	at com.android.server.am.FreecessController.freeze(qb/109712955 6a21825bf1cf33576f47f064818bfb06cae073423a3c8afee893a28fe1ec42b2:117)
06-15 00:10:20.280  2743  4787 W Binder  : 	at com.android.server.am.FreecessHandler$MainHandler.handleLcdOnFreeze(qb/109712955 6a21825bf1cf33576f47f064818bfb06cae073423a3c8afee893a28fe1ec42b2:55)
06-15 00:10:20.280  2743  4787 W Binder  : 	at com.android.server.am.FreecessHandler$MainHandler.handleMessage(qb/109712955 6a21825bf1cf33576f47f064818bfb06cae073423a3c8afee893a28fe1ec42b2:793)
06-15 00:10:20.280  2743  4787 W Binder  : 	at android.os.Handler.dispatchMessage(Handler.java:110)
06-15 00:10:20.280  2743  4787 W Binder  : 	at android.os.Looper.loopOnce(Looper.java:273)
06-15 00:10:20.280  2743  4787 W Binder  : 	at android.os.Looper.loop(Looper.java:363)
06-15 00:10:20.280  2743  4787 W Binder  : 	at android.os.HandlerThread.run(HandlerThread.java:85)
06-15 00:10:20.291  2743  4787 D FreecessHandler: freeze com.sysadmindoc.alarmclock.debug(10377) result : 2
